# ChroniclesoftheAbyssTower

./: .gitignore  AGENTS.md  BUILD_GUIDE.md  CHARACTER_SYSTEM.md  CODE_WALKTHROUGH_FRONTEND_BACKEND.md  ChroniclesoftheAbyssTowerSln.sln  ChroniclesoftheAbyssTowerSln.slnx  DATABASE_STRUCTURE.md  FILE_ROLE_MAP.md  GAME_FLOW.md  ITEM_SYSTEM.md  JOURNAL_SYSTEM.md  NPC_SYSTEM.md  PROJECT_OVERVIEW.md  PROJECT_STATUS.md  QA.md  README.md  STORY.md  UI_FLOW.md  progress.txt
ChroniclesoftheAbyssTower/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChroniclesoftheAbyssTower.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Registrations.cs  MauiProgram.cs
ChroniclesoftheAbyssTower/Helpers/: AnimationHelper.cs  AppConstants.cs  PasswordHasher.cs  SessionManager.cs
ChroniclesoftheAbyssTower/Helpers/Converters/: HpToColorConverter.cs  InverseBoolConverter.cs  StringNotEmptyConverter.cs
ChroniclesoftheAbyssTower/Models/: BackupData.cs  InventoryItem.cs  Item.cs  Journal.cs  Player.cs  SaveData.cs  StoryChoice.cs  StoryEvent.cs  StoryJournalSeed.cs  StoryProgress.cs  User.cs
ChroniclesoftheAbyssTower/Resources/Raw/: floors.json  items.json  story_journals.json
ChroniclesoftheAbyssTower/Resources/Styles/: Colors.xaml  Styles.xaml
ChroniclesoftheAbyssTower/Services/: AudioService.cs  AuthService.cs  BackupService.cs  DatabaseService.cs  InventoryService.cs  JournalService.cs  PlayerService.cs  SaveLoadService.cs  SeedDataService.cs  SettingsService.cs  StoryService.cs  ValidationService.cs
ChroniclesoftheAbyssTower/ViewModels/: BackupViewModel.cs  CharacterViewModel.cs  EndingViewModel.cs  IntroStoryViewModel.cs  InventoryViewModel.cs  JournalEditorViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  RegisterViewModel.cs  SaveLoadViewModel.cs  SettingsViewModel.cs  StoryViewModel.cs
ChroniclesoftheAbyssTower/ViewModels/Base/: BaseViewModel.cs
ChroniclesoftheAbyssTower/Views/: BackupPage.xaml  BackupPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  EndingPage.xaml  EndingPage.xaml.cs  IntroStoryPage.xaml  IntroStoryPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  JournalEditorPage.xaml  JournalEditorPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SaveLoadPage.xaml  SaveLoadPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs
